#my-toast{
    position: fixed;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    z-index: 1;
    background: white;
    width: 500px;
}

.top-left{
    top: 20px;
    left: 20px;
}

.top-center{
    top: 20px;
    left: calc(50% - 250px);
}

.top-right{
    top: 20px;
    right: 20px;
}

.center{
    top: calc(50% - 30px);
    left: calc(50% - 250px);
}

.bottom-left{
    bottom: 20px;
    left: 20px;
}

.bottom-center{
    bottom: 20px;
    left: calc(50% - 250px);
}

.bottom-left{
    bottom: 20px;
    right: 20px;
}

.my-toast-wrap{
    display: flex;
    align-items: center;
}

.my-toast-border{
    border-left: 5px solid #007AC3;
    border-radius: 20px;
    height: 50px;
    margin-right: 20px;
}

.my-toast-icon{
    margin-right: 20px;
    font-size: 30px;
    color: #007AC3;
}

.my-toast-content h6{
    font-weight: bold;
    color: #1C1F26;
}
.my-toast-content p{
    color: #88898E;
}
.my-toast-content h6, .my-toast-content p{
    margin: 0 0 5px 0;

}


.my-toast-wrap.danger .my-toast-border{
    border-left: 5px solid #E43023;
}
.my-toast-wrap.danger .my-toast-icon{
    color: #E43023;
}

.my-toast-wrap.success .my-toast-border{
    border-left: 5px solid #20A678;
}
.my-toast-wrap.success .my-toast-icon{
    color: #20A678;
}
.my-toast-wrap.warning .my-toast-border{
    border-left: 5px solid #EFA82D;
}
.my-toast-wrap.warning .my-toast-icon{
    color: #EFA82D;
}






